1)Tell me how to remove them locally and remotely

To delete a remote branch
  git push origin :branch_name


To delete a local branch
  git branch -d branch_name
........................................................
2)Tell me how to list tags.

 To list all tags
   git tag 
.................................................................
3)Tell me how to delete tag locally and remotely.

To delete remote tag
  git push origin --delete v1.0

To delete local tags
  git tag -d v1.0
.................................................................
4)Add image into the README.md file 

![This is an image](https://myoctocat.com/assets/images/base-octocat.svg)
.................................................................

